*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
}
/* Logo */

.logo {
    font-weight: bold;
    font-size: 1.5em;
}

/* Navbar */

.navbar{
    height: 70px;
    transition: 0.5s ease-out;
}

h5{
    font-size: 1.5em;
}

.nav-links{
    text-align: center;
    font-size : 1.2em;
    font-weight: bold;
}

.nav-link{
    padding-top: 25px;
}

.offcanvas-body{
    display: flex;
    align-items: center;
}

@media (min-width:992px){
    .nav-link{
    transition: 0.3s ease-out;
    }

    .nav-link:hover {
    font-size: 1.3em;
    }

    .logo{
        margin-left: 150px;
    }

    .navbar-toggler{
        margin-right: 50px;
    }
}

/* banner */

.banner{
    height: 50vh;
    background-image: url(/img/ban-kebab.jpg);
    background-size: cover;
    background-position: center;
}

.title{
    height: 35vh;
    position: relative;
}


h1{
    position: absolute;
    font-family: 'Acme', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    top:0;
    font-size: 2.5em;
    text-align: center;
    width: fit-content;
    color:white;
    text-shadow: 3px 3px 3px black;
}

.slogan{
    visibility: hidden;
}

.discover-btn, .menu-btn{
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    border: solid 3px rgb(255, 255, 255);
    background-color: rgba(49, 40, 40, 0.63);
    color: white;
    font-weight: bold; 
}

.banner-btn{
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    margin-top: 50px;
}

.banner-btn a{
    color: whitesmoke;
    text-decoration: none;
}


@media (min-width: 768px){

    .title{
        height: 30vh;
    }

}
@media (min-width: 992px){

    .banner{
        height: 100vh;
    }

    .banner-btn{
        justify-content:center;
        column-gap: 50px;
        margin:0 ;
    }

    .title{
        width: 50%;
        height: 100px;
    }

    h1{
        position:relative;
        display:flex;
        margin-left: 50px;
        font-size: 3em;
    }
    .slogan{
        visibility: visible;
        color:white;
        font-style: italic;
        margin-left: 50px;
        font-size: 1.5em;
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }
}


section{
    height: 100vh;
}

/* Accueil */

.accueil{
    height: fit-content;
}
.accueil img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

.ac-body{
    display: flex;
    flex-direction: column;
}




 @media (min-width: 992px){

    .ac-body{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    }

    .accueil img{
        width: 100%;
        height: 100%;
    }

    img{
        filter: grayscale(75%);
        width:100%;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; 
    }

    img:hover{
        filter: grayscale(0);
        transform:scale(1.12);
    }

    #actext{
        opacity: 0;
        transform: translateX(-400px);
        transition: 0.5s ease-out;
    }
    
    #acimg{
        opacity: 0;
        transform: translateX(400px);
        transition: 0.5s ease-out;
    }
}

.accueil{
    background-color: rgb(53, 53, 53);
    color: whitesmoke;
    display: flex;
    align-items: center;
    text-align: justify;
    padding-top: 50px;
} 






.menu{
    background-color: whitesmoke;
}

.s-faire{
    background-color: rgb(53, 53, 53);
}

.contact{
    background-color: whitesmoke !important;
}

footer{
    height: 15vh;
}